{
  "id": "4bdadf47-6248-4972-9fbb-ac01b03bc7a2",
  "version": "2.0",
  "name": "3. Saucedemo",
  "url": "https://www.saucedemo.com",
  "tests": [{
    "id": "3c22b080-b0d7-495d-b2e8-947e045903b0",
    "name": "Login with Invalid User and Retry",
    "commands": [{
      "id": "47dbabb8-3b3e-4556-8dfa-9a5492f0f190",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "034fd7eb-e41e-42eb-8ae8-7f242487633b",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [],
      "value": "user123"
    }, {
      "id": "2f5a780d-698e-4612-a287-e4da82d90f59",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [],
      "value": "secret_sauce"
    }, {
      "id": "05b85db2-5bf9-4a54-a004-fbe0a7245b94",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "9b3dcc95-e874-4e7f-a798-29bc207ec0ce",
      "comment": "",
      "command": "storeText",
      "target": "css=*[data-test=\"error\"]",
      "targets": [],
      "value": "errorMessage"
    }, {
      "id": "b9db68f6-8e32-4146-9319-948164e7db04",
      "comment": "",
      "command": "if",
      "target": "${errorMessage}===\"Epic sadface: Username and password do not match any user in this service\"",
      "targets": [],
      "value": ""
    }, {
      "id": "f1eeb7d2-4864-4f34-899b-565c0da6cf95",
      "comment": "",
      "command": "echo",
      "target": "Wrong User Name",
      "targets": [],
      "value": ""
    }, {
      "id": "fbbf53bf-b2e0-45d2-a197-f23c3a89f618",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [],
      "value": "standard_user"
    }, {
      "id": "a59518eb-1d46-4a9a-a438-2b49e89c611f",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [],
      "value": "secret_sauce"
    }, {
      "id": "ae76a60d-eadf-4558-84a7-22a6ebde1c98",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "4792a27f-9dc8-4afe-89a1-6d977d63f73f",
      "comment": "",
      "command": "assertText",
      "target": "css=*[data-test=\"title\"]",
      "targets": [],
      "value": "Products"
    }, {
      "id": "144c60ad-ce33-452b-9cbb-df105000b360",
      "comment": "",
      "command": "echo",
      "target": "Successful login",
      "targets": [],
      "value": ""
    }, {
      "id": "45610659-c3cc-4b34-ae08-f3151b989651",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a0e25126-22ef-4dca-b082-d5ba6bb7d6cd",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9bcf8262-ad3d-47ab-804d-dffcd53c35b5",
    "name": "Add item to the shopping cart",
    "commands": [{
      "id": "ceac7078-5dce-4342-8a18-1928c5e63791",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f6a9d9db-7e04-429a-9d90-08092fb8fd6b",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [],
      "value": "standard_user"
    }, {
      "id": "3eeab3c4-a502-455e-9d08-1c6f262f28ea",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [],
      "value": "secret_sauce"
    }, {
      "id": "459e799e-0e88-45fa-81c4-023139e05e1d",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "0ca19ad2-a2fd-4525-b422-3eeb86c4ef5a",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-backpack\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "77e84b1c-9cf7-421d-8d9c-a19dc3a39936",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"shopping-cart-badge\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "a123ed40-9f29-4e53-afde-398add9096e0",
      "comment": "",
      "command": "verifyText",
      "target": "css=*[data-test=\"inventory-item-name\"]",
      "targets": [],
      "value": "Sauce Labs Backpack"
    }, {
      "id": "bd1fb33e-35d7-4c3a-9211-2618a2c634fc",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"remove-sauce-labs-backpack\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "8ca29b9d-c5ef-4fed-96bc-48930ec925e2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "53c96147-6c9f-4947-9c86-6c45f1f119c8",
    "name": "Remove item from the shopping cart",
    "commands": [{
      "id": "1d7d3a7b-7ebf-4a96-9381-d5ff694c2cb5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fe202fa8-95e8-45f7-9a94-70755ae75fa1",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [],
      "value": "standard_user"
    }, {
      "id": "917a909b-66fc-4d00-8c54-c5b1fe998e41",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [],
      "value": "secret_sauce"
    }, {
      "id": "09ef0954-d6a1-48fe-b820-09d447fb9465",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "fa275604-20fa-47c7-a9f3-84f49f18f84c",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-backpack\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "aa2a5f9f-caae-4c23-a7e7-0f01cee90cd9",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"shopping-cart-badge\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "c3cdc124-f240-4c93-a960-4db4d5145f68",
      "comment": "",
      "command": "verifyText",
      "target": "css=*[data-test=\"inventory-item-name\"]",
      "targets": [],
      "value": "Sauce Labs Backpack"
    }, {
      "id": "f77c0b19-389a-44b6-84fc-e928e52b5bb4",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"remove-sauce-labs-backpack\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "2e2cd7cd-9d7c-4f66-ab28-fdc9944748a6",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=*[data-test=\"remove-sauce-labs-backpack\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "446fb25e-0dc2-408d-ac4b-517cd03582cc",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6ff0b373-045a-4dc6-82f8-af40da4971ce",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}